<!--
 * @Description: 
 * @Date: 2021-12-02 16:56:25
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>技术部颜值担当!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        width: 31%;
        height: 10%;
        margin: 1%;
        color: rgb(133, 122, 122);
        background: #fbfbfc;
        text-decoration: none;
        text-align: center;
        line-height: 100px;
        border-radius: 8px;
        border: 1px solid #ebeef5;
        transition: 0.5s all;
      }
      a:hover {
          box-shadow: 0 8px 24px 0 rgba(54, 103, 236, 0.16);
      }
      a:active {
          box-shadow: 0 8px 24px 0 rgba(54, 103, 23, 0.16);
      }
      div {
        padding: 10px;
        display: flex;
        margin: 20vh auto;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <div>
        <a href="/phone" target="_blank">修改合同状态</a>
        <a href="/phoneurl" target="_blank">移动端下载地址</a>

        <a href="/saas" target="_blank">测试环境地址管理</a>
        <a href="/project" target="_blank">创建项目</a>
        <a href="http://sfz.uzuzuz.com/?region=110101&birthday=19900307&sex=1&num=5&r=47" target="_blank">身份证号大全</a>
        <a href="/jmjm" target="_blank">加密/解密</a>
    </div>
  </body>
</html>



