<!--
 * @Description: 
 * @Date: 2021-12-02 16:56:25
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>技术部颜值担当!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        width: 31%;
        height: 10%;
        margin: 1%;
        color: rgb(133, 122, 122);
        background: #fbfbfc;
        text-decoration: none;
        text-align: center;
        line-height: 100px;
        border-radius: 8px;
        border: 1px solid #ebeef5;
        transition: 0.5s all;
      }
      a:hover {
          box-shadow: 0 8px 24px 0 rgba(54, 103, 236, 0.16);
      }
      a:active {
          box-shadow: 0 8px 24px 0 rgba(54, 103, 23, 0.16);
      }
      div {
        padding: 10px;
        display: flex;
        margin: 20vh auto;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <div>
        <a href="https://www.pgyer.com/zuA8" target="_blank">ios 105</a>
        <a href="https://www.pgyer.com/Z0yO" target="_blank">ios hw105</a>
        <a href="https://www.pgyer.com/kD1C" target="_blank">ios 106</a>
        <a href="https://www.pgyer.com/tZjn" target="_blank">ios 预生产</a>
        <a href="https://www.pgyer.com/hw105" target="_blank">hw105 安卓</a>
        <a href="https://www.pgyer.com/aliyun105" target="_blank">105 安卓</a>
        <a href="https://www.pgyer.com/hw106" target="_blank">hw106 安卓</a>
        <a href="https://www.pgyer.com/aliyun106" target="_blank">106 安卓</a>
        <a href="https://www.pgyer.com/WXvk" target="_blank">预生产 安卓</a>
    </div>
  </body>
</html>
