<!--
 * @Description:
 * @Date: 2021-12-02 16:56:25
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>技术部颜值担当!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            width: 31%;
            height: 10%;
            margin: 1%;
            color: rgb(133, 122, 122);
            background: #fbfbfc;
            text-decoration: none;
            text-align: center;
            line-height: 100px;
            border-radius: 8px;
            border: 1px solid #ebeef5;
            transition: 0.5s all;
        }
        a:hover {
            box-shadow: 0 8px 24px 0 rgba(54, 103, 236, 0.16);
        }
        a:active {
            box-shadow: 0 8px 24px 0 rgba(54, 103, 23, 0.16);
        }
        div {
            padding: 10px;
            display: flex;
            margin: 20vh auto;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
<div>
    <a href="https://saas-gongye-pc.jimijiayuan.cn/#/login">甲方105</a>
    <a href="https://saas-cso-pc.jimijiayuan.cn/#/login">乙方105</a>
    <a href="https://saas-oss.jimijiayuan.cn/#/login">oss后台105</a>
    <a href="https://saas-supplier-pc.jimijiayuan.cn/#/login">供应商105</a>
    <a href="https://saas-supplier-pc.jimijiayuan.cn/#/login">风控后台105</a>
    <a href="https://saas-gongye-pc-1.jimijiayuan.cn/#/login">甲方106</a>
    <a href="https://saas-cso-pc-1.jimijiayuan.cn/#/login">乙方106</a>
    <a href="https://saas-oss-1.jimijiayuan.cn/#/login">oss后台106</a>
    <a href="https://saas-supplier-pc-1.jimijiayuan.cn/#/login">供应商106</a>
    <a href="https://saas-supplier-pc-1.jimijiayuan.cn/#/login">风控后台106</a>
    <a href="http://channel-en-oss.jimijiayuan.cn/#/login?redirect=%2Fhome">聚合管理端</a>
    <a href="http://channel-oss.jimijiayuan.cn/#/login?redirect=%2Fhome">聚合大后台</a>
    <a href="https://zrb-oss.jimijiayuan.cn/#/login?redirect=/home">准入宝后台</a>
    <a href="http://zrb-cso.jimijiayuan.cn/#/login?redirect=/home">准入宝乙方</a>
    <a href="http://show.myxrk.com/#/home">监管平台线上</a>
</div>
</body>
</html>